# XHK_Web

./: README.md
xhk/: pom.xml
xhk/src/main/java/top/mnsx/foreground/: Application.java
xhk/src/main/java/top/mnsx/foreground/config/: MyBatisPlusConfiguration.java  MySpringMvcConfiguration.java
xhk/src/main/resources/: application.yaml
xhk/src/main/resources/static/: banner.txt
xhk/src/main/resources/static/css/: add_money.css  first.css  login.css  mes.css  personal_info.css  register.css
xhk/src/main/resources/static/js/: add_money.js  axios.min.js  index.js  login.js  my.js
xhk/src/main/resources/static/pages/: add_money.html  change_psw.html  confirm_psw.html  first.html  login.html  message.html  my.html  personal_info.html  success.html
xhk/src/main/resources/templates/: index.html
xhk/src/test/java/top/mnsx/foreground/: ApplicationTests.java
xhk_backend/: pom.xml
xhk_backend/src/main/java/top/mnsx/xhk/: XhkApplication.java
xhk_backend/src/main/java/top/mnsx/xhk/component/: QRCoder.java  VCoder.java  WebSocketServer.java
xhk_backend/src/main/java/top/mnsx/xhk/config/: ImageUploadConfig.java  LoginInterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
xhk_backend/src/main/java/top/mnsx/xhk/controller/: AdvertisingController.java  BaseController.java  CodeController.java  MessageController.java  PackageController.java  StoreController.java  TicketController.java  UserController.java
xhk_backend/src/main/java/top/mnsx/xhk/controller/ex/: VCodeNotTrueException.java
xhk_backend/src/main/java/top/mnsx/xhk/dao/: AdvertisingDao.java  CodeDao.java  PackageDao.java  StoreDao.java  TicketDao.java  UserDao.java
xhk_backend/src/main/java/top/mnsx/xhk/entity/: BaseEntity.java  Code.java  Package.java  Store.java  Ticket.java  User.java
xhk_backend/src/main/java/top/mnsx/xhk/interceptor/: LoginInterceptor.java
xhk_backend/src/main/java/top/mnsx/xhk/service/: IAdvertisingService.java  ICodeService.java  IPackageService.java  IStoreService.java  ITicketService.java  IUserService.java
xhk_backend/src/main/java/top/mnsx/xhk/service/ex/: CodeNotFoundException.java  DeleteException.java  StoreNameDuplicatedException.java  StoreNotFoundException.java  TicketNotFoundException.java  UsernameNotFoundException.java
xhk_backend/src/main/java/top/mnsx/xhk/service/impl/: AdvertisingServiceImpl.java  CodeServiceImpl.java  PackageServiceImpl.java  StoreServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
xhk_backend/src/main/java/top/mnsx/xhk/utils/: JWTUtils.java  QRCodeUtil.java  SpringUtils.java  VCodeUtil.java
xhk_backend/src/main/java/top/mnsx/xhk/vo/: FirstVO.java  MessageVO.java  PackageVO.java  StoreVO.java  TicketVO.java
xhk_backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
xhk_backend/src/main/resources/top/mnsx/xhk/dao/: AdvertisingDao.xml  CodeDao.xml  PackageDao.xml  StoreDao.xml  TicketDao.xml  UserDao.xml
xhk_backend/src/test/java/top/mnsx/xhk/dao/: AdvertisingDaoTest.java  PackageDaoTest.java  StoreDaoTest.java  TicketDaoTest.java  UserDaoTest.java
xhk_backend/src/test/java/top/mnsx/xhk/service/: AdvertisingServiceTest.java  PackageServiceTest.java  StoreServiceTest.java  TicketServiceTest.java  UserServiceTest.java
xhk_background/xhk_backend/: pom.xml
xhk_background/xhk_backend/src/main/resources/: application-dev.yml  application.yml
xhk_background/xhk_backend/src/main/resources/static/: home.html  login.html
xhk_background/xhk_backend/src/main/resources/templates/: index.html
xhk_background/xhk_frontend/: index.html
xhk_background/xhk_frontend/src/: App.vue
xhk_background/xhk_frontend/src/views/: Login.vue
xhk_background/xhk_frontend/src/views/home/: Code.vue  Main.vue  Store.vue
xhk_background_frontend/: README.md  index.html  package-lock.json  package.json
xhk_background_frontend/config/: index.js
xhk_background_frontend/src/: main.js
xhk_background_frontend/src/components/: Aside.vue
xhk_background_frontend/src/components/home/: Aside.vue  Header.vue
xhk_background_frontend/src/components/my/: MAside.vue  MHeader.vue
xhk_background_frontend/src/components/simulation/: SHeader.vue
xhk_background_frontend/src/router/: index.js
xhk_background_frontend/src/views/: Advertising.vue  Home.vue  Login.vue  Register.vue  Simulation.vue
xhk_background_frontend/src/views/home/: Code.vue  Main.vue  Package.vue  Product.vue  Store.vue  Ticket.vue  User.vue
xhk_background_frontend/src/views/simulation/: First.vue  Message.vue  My.vue
xhk_background_frontend/src/views/simulation/my/: Info.vue  ModifyAvatar.vue  ModifyInfo.vue  ModifyPasswd.vue  Recharge.vue
(+60 files in other folders)
